// Navigation Styles here
.navContent{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 5% 0;
    border-bottom: 3px dashed darkgray;
    nav{
        display: flex;
        font-size: 2rem;
        width: 40%;
        justify-content: space-evenly;
    }
    nav a{
        text-decoration: none;
        color: black;
    }
    .funBus{
        margin-right: 41%;
    }
}
 
